<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Statistical Models for Word Frequency Distributions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Statistical Models for Word Frequency Distributions
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;zipfR&rsquo; version 0.6-70</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<p style="text-align: center;">
<a href="# "> </a>
<a href="#B">B</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#E">E</a>
<a href="#I">I</a>
<a href="#L">L</a>
<a href="#M">M</a>
<a href="#N">N</a>
<a href="#P">P</a>
<a href="#Q">Q</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#T">T</a>
<a href="#V">V</a>
<a href="#W">W</a>
<a href="#Z">Z</a>
</p>

<table width="100%">
<tr><td style="width: 25%;"><a href="zipfR_package.html">zipfR-package</a></td>
<td>zipfR: lexical statistics in R</td></tr>
</table>

<h2><a name="B">-- B --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="Baayen2001.html">Baayen2001</a></td>
<td>Frequency Spectra from Baayen (2001) (zipfR)</td></tr>
<tr><td style="width: 25%;"><a href="bootstrap_confint.html">bootstrap.confint</a></td>
<td>Estimate Confidence Intervals from Parametric Bootstrap Simulations (zipfR)</td></tr>
<tr><td style="width: 25%;"><a href="Brown.html">Brown</a></td>
<td>Brown Corpus Frequency Data (zipfR)</td></tr>
<tr><td style="width: 25%;"><a href="Brown.html">Brown.emp.vgc</a></td>
<td>Brown Corpus Frequency Data (zipfR)</td></tr>
<tr><td style="width: 25%;"><a href="Brown.html">Brown.spc</a></td>
<td>Brown Corpus Frequency Data (zipfR)</td></tr>
<tr><td style="width: 25%;"><a href="Brown.html">Brown.tfl</a></td>
<td>Brown Corpus Frequency Data (zipfR)</td></tr>
<tr><td style="width: 25%;"><a href="BrownSubsets.html">Brown100k</a></td>
<td>Brown Corpus Subset Frequency Data (zipfR)</td></tr>
<tr><td style="width: 25%;"><a href="BrownSubsets.html">Brown100k.spc</a></td>
<td>Brown Corpus Subset Frequency Data (zipfR)</td></tr>
<tr><td style="width: 25%;"><a href="BrownSubsets.html">BrownAdj</a></td>
<td>Brown Corpus Subset Frequency Data (zipfR)</td></tr>
<tr><td style="width: 25%;"><a href="BrownSubsets.html">BrownAdj.emp.vgc</a></td>
<td>Brown Corpus Subset Frequency Data (zipfR)</td></tr>
<tr><td style="width: 25%;"><a href="BrownSubsets.html">BrownAdj.spc</a></td>
<td>Brown Corpus Subset Frequency Data (zipfR)</td></tr>
<tr><td style="width: 25%;"><a href="BrownSubsets.html">BrownImag</a></td>
<td>Brown Corpus Subset Frequency Data (zipfR)</td></tr>
<tr><td style="width: 25%;"><a href="BrownSubsets.html">BrownImag.emp.vgc</a></td>
<td>Brown Corpus Subset Frequency Data (zipfR)</td></tr>
<tr><td style="width: 25%;"><a href="BrownSubsets.html">BrownImag.spc</a></td>
<td>Brown Corpus Subset Frequency Data (zipfR)</td></tr>
<tr><td style="width: 25%;"><a href="BrownSubsets.html">BrownInform</a></td>
<td>Brown Corpus Subset Frequency Data (zipfR)</td></tr>
<tr><td style="width: 25%;"><a href="BrownSubsets.html">BrownInform.emp.vgc</a></td>
<td>Brown Corpus Subset Frequency Data (zipfR)</td></tr>
<tr><td style="width: 25%;"><a href="BrownSubsets.html">BrownInform.spc</a></td>
<td>Brown Corpus Subset Frequency Data (zipfR)</td></tr>
<tr><td style="width: 25%;"><a href="BrownSubsets.html">BrownNoun</a></td>
<td>Brown Corpus Subset Frequency Data (zipfR)</td></tr>
<tr><td style="width: 25%;"><a href="BrownSubsets.html">BrownNoun.emp.vgc</a></td>
<td>Brown Corpus Subset Frequency Data (zipfR)</td></tr>
<tr><td style="width: 25%;"><a href="BrownSubsets.html">BrownNoun.spc</a></td>
<td>Brown Corpus Subset Frequency Data (zipfR)</td></tr>
<tr><td style="width: 25%;"><a href="BrownSubsets.html">BrownSubsets</a></td>
<td>Brown Corpus Subset Frequency Data (zipfR)</td></tr>
<tr><td style="width: 25%;"><a href="BrownSubsets.html">BrownVer</a></td>
<td>Brown Corpus Subset Frequency Data (zipfR)</td></tr>
<tr><td style="width: 25%;"><a href="BrownSubsets.html">BrownVer.emp.vgc</a></td>
<td>Brown Corpus Subset Frequency Data (zipfR)</td></tr>
<tr><td style="width: 25%;"><a href="BrownSubsets.html">BrownVer.spc</a></td>
<td>Brown Corpus Subset Frequency Data (zipfR)</td></tr>
</table>

<h2><a name="C">-- C --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="beta_gamma.html">Cbeta</a></td>
<td>Incomplete Beta and Gamma Functions (zipfR)</td></tr>
<tr><td style="width: 25%;"><a href="beta_gamma.html">Cgamma</a></td>
<td>Incomplete Beta and Gamma Functions (zipfR)</td></tr>
<tr><td style="width: 25%;"><a href="confint_lnre.html">confint.lnre</a></td>
<td>Confidence Intervals for LNRE Model Parameters (zipfR)</td></tr>
</table>

<h2><a name="D">-- D --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="Dickens.html">Dickens</a></td>
<td>Dickens' Frequency Data (zipfR)</td></tr>
<tr><td style="width: 25%;"><a href="Dickens.html">Dickens.emp.vgc</a></td>
<td>Dickens' Frequency Data (zipfR)</td></tr>
<tr><td style="width: 25%;"><a href="Dickens.html">Dickens.spc</a></td>
<td>Dickens' Frequency Data (zipfR)</td></tr>
<tr><td style="width: 25%;"><a href="Dickens.html">DickensGreatExpectations</a></td>
<td>Dickens' Frequency Data (zipfR)</td></tr>
<tr><td style="width: 25%;"><a href="Dickens.html">DickensGreatExpectations.emp.vgc</a></td>
<td>Dickens' Frequency Data (zipfR)</td></tr>
<tr><td style="width: 25%;"><a href="Dickens.html">DickensGreatExpectations.spc</a></td>
<td>Dickens' Frequency Data (zipfR)</td></tr>
<tr><td style="width: 25%;"><a href="Dickens.html">DickensOliverTwist</a></td>
<td>Dickens' Frequency Data (zipfR)</td></tr>
<tr><td style="width: 25%;"><a href="Dickens.html">DickensOliverTwist.emp.vgc</a></td>
<td>Dickens' Frequency Data (zipfR)</td></tr>
<tr><td style="width: 25%;"><a href="Dickens.html">DickensOliverTwist.spc</a></td>
<td>Dickens' Frequency Data (zipfR)</td></tr>
<tr><td style="width: 25%;"><a href="Dickens.html">DickensOurMutualFriend</a></td>
<td>Dickens' Frequency Data (zipfR)</td></tr>
<tr><td style="width: 25%;"><a href="Dickens.html">DickensOurMutualFriend.emp.vgc</a></td>
<td>Dickens' Frequency Data (zipfR)</td></tr>
<tr><td style="width: 25%;"><a href="Dickens.html">DickensOurMutualFriend.spc</a></td>
<td>Dickens' Frequency Data (zipfR)</td></tr>
<tr><td style="width: 25%;"><a href="distribution.html">dlnre</a></td>
<td>Type and Probability Distributions of LNRE Models (zipfR)</td></tr>
</table>

<h2><a name="E">-- E --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="estimate_model.html">estimate.model</a></td>
<td>Estimate LNRE Model Parameters (zipfR)</td></tr>
<tr><td style="width: 25%;"><a href="EV_EVm.html">EV</a></td>
<td>Expected Frequency Spectrum (zipfR)</td></tr>
<tr><td style="width: 25%;"><a href="EV_EVm_spc.html">EV.spc</a></td>
<td>Binomial Interpolation (zipfR)</td></tr>
<tr><td style="width: 25%;"><a href="EvertLuedeling2001.html">EvertLuedeling2001</a></td>
<td>Samples of German Word Formation Affixes (zipfR)</td></tr>
<tr><td style="width: 25%;"><a href="EV_EVm.html">EVm</a></td>
<td>Expected Frequency Spectrum (zipfR)</td></tr>
<tr><td style="width: 25%;"><a href="EV_EVm_spc.html">EVm.spc</a></td>
<td>Binomial Interpolation (zipfR)</td></tr>
</table>

<h2><a name="I">-- I --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="beta_gamma.html">Ibeta</a></td>
<td>Incomplete Beta and Gamma Functions (zipfR)</td></tr>
<tr><td style="width: 25%;"><a href="beta_gamma.html">Ibeta.inv</a></td>
<td>Incomplete Beta and Gamma Functions (zipfR)</td></tr>
<tr><td style="width: 25%;"><a href="beta_gamma.html">Igamma</a></td>
<td>Incomplete Beta and Gamma Functions (zipfR)</td></tr>
<tr><td style="width: 25%;"><a href="beta_gamma.html">Igamma.inv</a></td>
<td>Incomplete Beta and Gamma Functions (zipfR)</td></tr>
<tr><td style="width: 25%;"><a href="ItaPref.html">ItaPref</a></td>
<td>Italian Ri- and Ultra- Prefix Frequency Data (zipfR)</td></tr>
<tr><td style="width: 25%;"><a href="ItaPref.html">ItaRi</a></td>
<td>Italian Ri- and Ultra- Prefix Frequency Data (zipfR)</td></tr>
<tr><td style="width: 25%;"><a href="ItaPref.html">ItaRi.emp.vgc</a></td>
<td>Italian Ri- and Ultra- Prefix Frequency Data (zipfR)</td></tr>
<tr><td style="width: 25%;"><a href="ItaPref.html">ItaRi.spc</a></td>
<td>Italian Ri- and Ultra- Prefix Frequency Data (zipfR)</td></tr>
<tr><td style="width: 25%;"><a href="ItaPref.html">ItaUltra</a></td>
<td>Italian Ri- and Ultra- Prefix Frequency Data (zipfR)</td></tr>
<tr><td style="width: 25%;"><a href="ItaPref.html">ItaUltra.emp.vgc</a></td>
<td>Italian Ri- and Ultra- Prefix Frequency Data (zipfR)</td></tr>
<tr><td style="width: 25%;"><a href="ItaPref.html">ItaUltra.spc</a></td>
<td>Italian Ri- and Ultra- Prefix Frequency Data (zipfR)</td></tr>
</table>

<h2><a name="L">-- L --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="distribution.html">ldlnre</a></td>
<td>Type and Probability Distributions of LNRE Models (zipfR)</td></tr>
<tr><td style="width: 25%;"><a href="distribution.html">LNRE</a></td>
<td>Type and Probability Distributions of LNRE Models (zipfR)</td></tr>
<tr><td style="width: 25%;"><a href="lnre.html">lnre</a></td>
<td>LNRE Models (zipfR)</td></tr>
<tr><td style="width: 25%;"><a href="lnre_bootstrap.html">lnre.bootstrap</a></td>
<td>Parametric bootstrapping for LNRE models (zipfR)</td></tr>
<tr><td style="width: 25%;"><a href="lnre_technical_details.html">lnre.details</a></td>
<td>Technical Details of LNRE Model Objects (zipfR)</td></tr>
<tr><td style="width: 25%;"><a href="lnre_fzm.html">lnre.fzm</a></td>
<td>The finite Zipf-Mandelbrot (fZM) LNRE Model (zipfR)</td></tr>
<tr><td style="width: 25%;"><a href="lnre_gigp.html">lnre.gigp</a></td>
<td>The Generalized Inverse Gauss-Poisson (GIGP) LNRE Model (zipfR)</td></tr>
<tr><td style="width: 25%;"><a href="lnre_goodness_of_fit.html">lnre.goodness.of.fit</a></td>
<td>Goodness-of-fit Evaluation of LNRE Models (zipfR)</td></tr>
<tr><td style="width: 25%;"><a href="lnre.html">lnre.object</a></td>
<td>LNRE Models (zipfR)</td></tr>
<tr><td style="width: 25%;"><a href="lnre_productivity_measures.html">lnre.productivity.measures</a></td>
<td>Measures of Productivity and Lexical Richness (zipfR)</td></tr>
<tr><td style="width: 25%;"><a href="lnre_spc.html">lnre.spc</a></td>
<td>Compute Expected Frequency Spectrum of LNRE Model (zipfR)</td></tr>
<tr><td style="width: 25%;"><a href="lnre_technical_details.html">lnre.technical.details</a></td>
<td>Technical Details of LNRE Model Objects (zipfR)</td></tr>
<tr><td style="width: 25%;"><a href="lnre_vgc.html">lnre.vgc</a></td>
<td>Expected Vocabulary Growth Curves of LNRE Model (zipfR)</td></tr>
<tr><td style="width: 25%;"><a href="lnre_zm.html">lnre.zm</a></td>
<td>The Zipf-Mandelbrot (ZM) LNRE Model (zipfR)</td></tr>
<tr><td style="width: 25%;"><a href="posterior_distribution.html">LNRE_posterior</a></td>
<td>Posterior Distribution of LNRE Model (zipfR)</td></tr>
<tr><td style="width: 25%;"><a href="distribution.html">ltdlnre</a></td>
<td>Type and Probability Distributions of LNRE Models (zipfR)</td></tr>
</table>

<h2><a name="M">-- M --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="merge_tfl.html">merge.tfl</a></td>
<td>Merging Type Frequency Lists (zipfR)</td></tr>
</table>

<h2><a name="N">-- N --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="N_V_Vm.html">N</a></td>
<td>Access Methods for Observed Frequency Data (zipfR)</td></tr>
<tr><td style="width: 25%;"><a href="N_V_Vm_spc.html">N.spc</a></td>
<td>Access Methods for Frequency Spectra (zipfR)</td></tr>
<tr><td style="width: 25%;"><a href="N_V_Vm_tfl.html">N.tfl</a></td>
<td>Access Methods for Type Frequency Lists (zipfR)</td></tr>
<tr><td style="width: 25%;"><a href="N_V_Vm_vgc.html">N.vgc</a></td>
<td>Access Methods for Vocabulary Growth Curves (zipfR)</td></tr>
</table>

<h2><a name="P">-- P --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="distribution.html">plnre</a></td>
<td>Type and Probability Distributions of LNRE Models (zipfR)</td></tr>
<tr><td style="width: 25%;"><a href="plot_lnre.html">plot.lnre</a></td>
<td>Plot LNRE Population Distribution (zipfR)</td></tr>
<tr><td style="width: 25%;"><a href="plot_spc.html">plot.spc</a></td>
<td>Plot Word Frequency Spectra (zipfR)</td></tr>
<tr><td style="width: 25%;"><a href="plot_tfl.html">plot.tfl</a></td>
<td>Plot Type-Frequency List / Zipf Ranking (zipfR)</td></tr>
<tr><td style="width: 25%;"><a href="plot_vgc.html">plot.vgc</a></td>
<td>Plot Vocabulary Growth Curves (zipfR)</td></tr>
<tr><td style="width: 25%;"><a href="posterior_distribution.html">postdlnre</a></td>
<td>Posterior Distribution of LNRE Model (zipfR)</td></tr>
<tr><td style="width: 25%;"><a href="posterior_distribution.html">postldlnre</a></td>
<td>Posterior Distribution of LNRE Model (zipfR)</td></tr>
<tr><td style="width: 25%;"><a href="posterior_distribution.html">postplnre</a></td>
<td>Posterior Distribution of LNRE Model (zipfR)</td></tr>
<tr><td style="width: 25%;"><a href="posterior_distribution.html">postqlnre</a></td>
<td>Posterior Distribution of LNRE Model (zipfR)</td></tr>
<tr><td style="width: 25%;"><a href="print_lnre.html">print.lnre</a></td>
<td>Printing LNRE Models (zipfR)</td></tr>
<tr><td style="width: 25%;"><a href="print_spc.html">print.spc</a></td>
<td>Printing Frequency Spectra (zipfR)</td></tr>
<tr><td style="width: 25%;"><a href="print_tfl.html">print.tfl</a></td>
<td>Printing Type Frequency Lists (zipfR)</td></tr>
<tr><td style="width: 25%;"><a href="print_vgc.html">print.vgc</a></td>
<td>Printing Vocabulary Growth Curves (zipfR)</td></tr>
<tr><td style="width: 25%;"><a href="productivity_measures.html">productivity.measures</a></td>
<td>Measures of Productivity and Lexical Richness (zipfR)</td></tr>
<tr><td style="width: 25%;"><a href="productivity_measures.html">productivity.measures.default</a></td>
<td>Measures of Productivity and Lexical Richness (zipfR)</td></tr>
<tr><td style="width: 25%;"><a href="productivity_measures.html">productivity.measures.spc</a></td>
<td>Measures of Productivity and Lexical Richness (zipfR)</td></tr>
<tr><td style="width: 25%;"><a href="productivity_measures.html">productivity.measures.tfl</a></td>
<td>Measures of Productivity and Lexical Richness (zipfR)</td></tr>
<tr><td style="width: 25%;"><a href="productivity_measures.html">productivity.measures.vgc</a></td>
<td>Measures of Productivity and Lexical Richness (zipfR)</td></tr>
</table>

<h2><a name="Q">-- Q --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="distribution.html">qlnre</a></td>
<td>Type and Probability Distributions of LNRE Models (zipfR)</td></tr>
</table>

<h2><a name="R">-- R --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="beta_gamma.html">Rbeta</a></td>
<td>Incomplete Beta and Gamma Functions (zipfR)</td></tr>
<tr><td style="width: 25%;"><a href="beta_gamma.html">Rbeta.inv</a></td>
<td>Incomplete Beta and Gamma Functions (zipfR)</td></tr>
<tr><td style="width: 25%;"><a href="read_multiple_objects.html">read.multiple.objects</a></td>
<td>Reading Multiple Objects from Files (zipfR)</td></tr>
<tr><td style="width: 25%;"><a href="read_write_spc.html">read.spc</a></td>
<td>Loading and Saving Frequency Spectra (zipfR)</td></tr>
<tr><td style="width: 25%;"><a href="read_write_tfl.html">read.tfl</a></td>
<td>Loading and Saving Type Frequency Lists (zipfR)</td></tr>
<tr><td style="width: 25%;"><a href="read_write_vgc.html">read.vgc</a></td>
<td>Loading and Saving Vocabulary Growth Curves (zipfR)</td></tr>
<tr><td style="width: 25%;"><a href="beta_gamma.html">Rgamma</a></td>
<td>Incomplete Beta and Gamma Functions (zipfR)</td></tr>
<tr><td style="width: 25%;"><a href="beta_gamma.html">Rgamma.inv</a></td>
<td>Incomplete Beta and Gamma Functions (zipfR)</td></tr>
<tr><td style="width: 25%;"><a href="distribution.html">rlnre</a></td>
<td>Type and Probability Distributions of LNRE Models (zipfR)</td></tr>
</table>

<h2><a name="S">-- S --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="sample_spc.html">sample.spc</a></td>
<td>Incremental Samples from a Frequency Spectrum (zipfR)</td></tr>
<tr><td style="width: 25%;"><a href="sample_tfl.html">sample.tfl</a></td>
<td>Incremental Samples from a Type Frequency List (zipfR)</td></tr>
<tr><td style="width: 25%;"><a href="spc.html">spc</a></td>
<td>Frequency Spectra (zipfR)</td></tr>
<tr><td style="width: 25%;"><a href="spc_interp.html">spc.interp</a></td>
<td>Expected Frequency Spectrum by Binomial Interpolation (zipfR)</td></tr>
<tr><td style="width: 25%;"><a href="spc.html">spc.object</a></td>
<td>Frequency Spectra (zipfR)</td></tr>
<tr><td style="width: 25%;"><a href="spc_vector.html">spc.vector</a></td>
<td>Create Vector of Spectrum Elements (zipfR)</td></tr>
<tr><td style="width: 25%;"><a href="spc2tfl.html">spc2tfl</a></td>
<td>Convert Between Frequency Spectra and Type Frequency Lists (zipfR)</td></tr>
<tr><td style="width: 25%;"><a href="print_lnre.html">summary.lnre</a></td>
<td>Printing LNRE Models (zipfR)</td></tr>
<tr><td style="width: 25%;"><a href="print_spc.html">summary.spc</a></td>
<td>Printing Frequency Spectra (zipfR)</td></tr>
<tr><td style="width: 25%;"><a href="print_tfl.html">summary.tfl</a></td>
<td>Printing Type Frequency Lists (zipfR)</td></tr>
<tr><td style="width: 25%;"><a href="print_vgc.html">summary.vgc</a></td>
<td>Printing Vocabulary Growth Curves (zipfR)</td></tr>
</table>

<h2><a name="T">-- T --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="distribution.html">tdlnre</a></td>
<td>Type and Probability Distributions of LNRE Models (zipfR)</td></tr>
<tr><td style="width: 25%;"><a href="tfl.html">tfl</a></td>
<td>Type Frequency Lists (zipfR)</td></tr>
<tr><td style="width: 25%;"><a href="tfl.html">tfl.object</a></td>
<td>Type Frequency Lists (zipfR)</td></tr>
<tr><td style="width: 25%;"><a href="spc2tfl.html">tfl2spc</a></td>
<td>Convert Between Frequency Spectra and Type Frequency Lists (zipfR)</td></tr>
<tr><td style="width: 25%;"><a href="Tiger.html">Tiger</a></td>
<td>Tiger NP and PP expansions (zipfR)</td></tr>
<tr><td style="width: 25%;"><a href="Tiger.html">TigerNP</a></td>
<td>Tiger NP and PP expansions (zipfR)</td></tr>
<tr><td style="width: 25%;"><a href="Tiger.html">TigerNP.emp.vgc</a></td>
<td>Tiger NP and PP expansions (zipfR)</td></tr>
<tr><td style="width: 25%;"><a href="Tiger.html">TigerNP.spc</a></td>
<td>Tiger NP and PP expansions (zipfR)</td></tr>
<tr><td style="width: 25%;"><a href="Tiger.html">TigerNP.tfl</a></td>
<td>Tiger NP and PP expansions (zipfR)</td></tr>
<tr><td style="width: 25%;"><a href="Tiger.html">TigerPP</a></td>
<td>Tiger NP and PP expansions (zipfR)</td></tr>
<tr><td style="width: 25%;"><a href="Tiger.html">TigerPP.emp.vgc</a></td>
<td>Tiger NP and PP expansions (zipfR)</td></tr>
<tr><td style="width: 25%;"><a href="Tiger.html">TigerPP.spc</a></td>
<td>Tiger NP and PP expansions (zipfR)</td></tr>
<tr><td style="width: 25%;"><a href="Tiger.html">TigerPP.tfl</a></td>
<td>Tiger NP and PP expansions (zipfR)</td></tr>
<tr><td style="width: 25%;"><a href="distribution.html">tplnre</a></td>
<td>Type and Probability Distributions of LNRE Models (zipfR)</td></tr>
<tr><td style="width: 25%;"><a href="distribution.html">tqlnre</a></td>
<td>Type and Probability Distributions of LNRE Models (zipfR)</td></tr>
</table>

<h2><a name="V">-- V --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="N_V_Vm.html">V</a></td>
<td>Access Methods for Observed Frequency Data (zipfR)</td></tr>
<tr><td style="width: 25%;"><a href="N_V_Vm_spc.html">V.spc</a></td>
<td>Access Methods for Frequency Spectra (zipfR)</td></tr>
<tr><td style="width: 25%;"><a href="N_V_Vm_tfl.html">V.tfl</a></td>
<td>Access Methods for Type Frequency Lists (zipfR)</td></tr>
<tr><td style="width: 25%;"><a href="N_V_Vm_vgc.html">V.vgc</a></td>
<td>Access Methods for Vocabulary Growth Curves (zipfR)</td></tr>
<tr><td style="width: 25%;"><a href="vec2xxx.html">vec2spc</a></td>
<td>Type-Token Statistics for Samples and Empirical Data (zipfR)</td></tr>
<tr><td style="width: 25%;"><a href="vec2xxx.html">vec2tfl</a></td>
<td>Type-Token Statistics for Samples and Empirical Data (zipfR)</td></tr>
<tr><td style="width: 25%;"><a href="vec2xxx.html">vec2vgc</a></td>
<td>Type-Token Statistics for Samples and Empirical Data (zipfR)</td></tr>
<tr><td style="width: 25%;"><a href="vgc.html">vgc</a></td>
<td>Vocabulary Growth Curves (zipfR)</td></tr>
<tr><td style="width: 25%;"><a href="vgc_interp.html">vgc.interp</a></td>
<td>Expected Vocabulary Growth by Binomial Interpolation (zipfR)</td></tr>
<tr><td style="width: 25%;"><a href="vgc.html">vgc.object</a></td>
<td>Vocabulary Growth Curves (zipfR)</td></tr>
<tr><td style="width: 25%;"><a href="N_V_Vm.html">Vm</a></td>
<td>Access Methods for Observed Frequency Data (zipfR)</td></tr>
<tr><td style="width: 25%;"><a href="N_V_Vm_spc.html">Vm.spc</a></td>
<td>Access Methods for Frequency Spectra (zipfR)</td></tr>
<tr><td style="width: 25%;"><a href="N_V_Vm_tfl.html">Vm.tfl</a></td>
<td>Access Methods for Type Frequency Lists (zipfR)</td></tr>
<tr><td style="width: 25%;"><a href="N_V_Vm_vgc.html">Vm.vgc</a></td>
<td>Access Methods for Vocabulary Growth Curves (zipfR)</td></tr>
<tr><td style="width: 25%;"><a href="VV_VVm.html">VV</a></td>
<td>Variances of the Expected Frequency Spectrum (zipfR)</td></tr>
<tr><td style="width: 25%;"><a href="N_V_Vm_spc.html">VV.spc</a></td>
<td>Access Methods for Frequency Spectra (zipfR)</td></tr>
<tr><td style="width: 25%;"><a href="N_V_Vm_vgc.html">VV.vgc</a></td>
<td>Access Methods for Vocabulary Growth Curves (zipfR)</td></tr>
<tr><td style="width: 25%;"><a href="VV_VVm.html">VVm</a></td>
<td>Variances of the Expected Frequency Spectrum (zipfR)</td></tr>
<tr><td style="width: 25%;"><a href="N_V_Vm_spc.html">VVm.spc</a></td>
<td>Access Methods for Frequency Spectra (zipfR)</td></tr>
<tr><td style="width: 25%;"><a href="N_V_Vm_vgc.html">VVm.vgc</a></td>
<td>Access Methods for Vocabulary Growth Curves (zipfR)</td></tr>
</table>

<h2><a name="W">-- W --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="read_write_spc.html">write.spc</a></td>
<td>Loading and Saving Frequency Spectra (zipfR)</td></tr>
<tr><td style="width: 25%;"><a href="read_write_tfl.html">write.tfl</a></td>
<td>Loading and Saving Type Frequency Lists (zipfR)</td></tr>
<tr><td style="width: 25%;"><a href="read_write_vgc.html">write.vgc</a></td>
<td>Loading and Saving Vocabulary Growth Curves (zipfR)</td></tr>
</table>

<h2><a name="Z">-- Z --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="zipfR_package.html">zipfR</a></td>
<td>zipfR: lexical statistics in R</td></tr>
<tr><td style="width: 25%;"><a href="zipfR_plotutils.html">zipfR.begin.plot</a></td>
<td>Plotting Utilities (zipfR)</td></tr>
<tr><td style="width: 25%;"><a href="zipfR_plotutils.html">zipfR.end.plot</a></td>
<td>Plotting Utilities (zipfR)</td></tr>
<tr><td style="width: 25%;"><a href="zipfR_par.html">zipfR.par</a></td>
<td>Set or Query Graphics Parameters (zipfR)</td></tr>
<tr><td style="width: 25%;"><a href="zipfR_plotutils.html">zipfR.pick.device</a></td>
<td>Plotting Utilities (zipfR)</td></tr>
<tr><td style="width: 25%;"><a href="zipfR_plotutils.html">zipfR.plotutils</a></td>
<td>Plotting Utilities (zipfR)</td></tr>
</table>
</body></html>
